export const WELCOME_BACK = 'Bienvenido de vuelta!'
export const NAME = 'Ruben Rodriguez'
export const POINTS = 'Tus Puntos'
export const MOVEMENTS = 'Tus movimientos'
export const MONTH = 'Diciembre'
export const PRODUCT_DETAILS = 'Detalles del producto:'
export const PRODUCT_DATE = 'Comprado el'
export const ACUMULATION = 'Con esta compra acumulaste:'
